/*NAVBAR*/
/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Koulen&display=swap');



/* Body background */
body {
    background-color: #f7f7f7 !important;
    color: #444 !important;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content {
    flex: 1; /* Makes the content area take up available space */
}

.my-navbar {
    background-color: #f0f0f0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    color: #666 !important;
    font-weight: bold;
    font-family: League Gothic;
}

.nav-link {
    color: #444 !important;
    margin-right: 0.5rem;
    font-weight: 600 !important;
}

.nav-item .mx-1 {
    padding: 0 0.2rem !important;
    color: #444 !important; 
}

/*span{
    color: #444;
    font-weight:500;
}*/

.icon-margin {
    margin-right: 5px;
}

.d-flex.align-items-center > a {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0 0px;
}

.d-flex.align-items-center {
    margin-right: 10px;
}

form .form-control {
    border-color: #ccc;
    background-color: #fff !important;
    color: #666 !important;
}

form .btn-outline-secondary {
    color: #666;
    border-color: #ccc;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(68, 68, 68, 1)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E") !important;
}

.language-switcher {
    font-size: 1rem;
}

.fa-solid {
    margin-right: 10px;
}

.language-selector .language-item a {
    color: #333;
    text-decoration: none;
}

.language-selector .language-item a.active-language {
    text-decoration: underline !important;
    font-weight: bold;
}

.language-selector .language-item a:hover {
    text-decoration: underline;
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* text info styling */

/* Wrapper för att centrera text och korten */
.content-wrapper {
    display: flex !important;
    flex-direction: column !important;
    align-items: center !important;
    padding: 1rem !important;
}

/* Stil för text-behållaren */
.text-container {
    display: flex !important;
    width: 100% !important;
    max-width: 800px !important;
    margin-bottom: 2rem !important;
}

/* Stil för texten */
.custom-text {
    font-size: 2rem !important;
    line-height: 1.3 !important;
}

/* Stil för kategori-kortens behållare */
.category-container {
    width: 100% !important;
}

/* Responsiva justeringar */
@media (max-width: 992px) {
    .custom-text {
        font-size: 1.5rem !important;
    }

    .text-container {
        width: 90% !important;
    }
}

@media (max-width: 768px) {
    .custom-text {
        font-size: 1.2rem !important;
    }
}

/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Category card styling */

.category-card-big {
    position: relative;
    padding-top: 56.25%;
    background-size: cover;
    background-position: center;
    border: none;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
    transition: transform 0.3s;
    background-color: #f0f0f0 !important;
    max-width: 400px; /* Du kan justera max-bredden efter behov */
    max-height: 300px; /* Du kan justera max-höjden efter behov */
}

    .category-card-big:hover {
        transform: scale(1.05);
    }

    .category-card-big .card-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 1em;
        font-weight: 600;
        text-align: center;
        background-color: hsla(9, 100%, 64%, 0.5);
        background: rgba(0, 0, 0, 0.5);
        padding: 11px 20px;
        border-radius: 5px;
        width: 50%;
        max-width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media (max-width: 576px) {
    .category-card .card-text {
        font-size: 1.2em;
        padding: 8px 16px;
    }
}


@media (max-width: 576px) {
    .category-card .card-text {
        font-size: 1.2em;
        padding: 8px 16px;
    }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Footer styling */


footer.container {
    background-color: #f8f9fa !important;
    padding: 20px 0;
    border-top: 1px solid #e7e7e7;
    text-align: center;
    max-width: 100% !important;
}

footer .float-end {
    float: right;
    padding-right: 50px;
}

footer p {
    margin: 0;
    font-size: 14px;
    color: black;
}

footer a {
    color: #007bff;
    text-decoration: none;
}

    footer a:hover {
        text-decoration: underline;
    }


/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Slideshow styling */

.carousel-item img {
    width: 100%;
    height: 500px;
    object-fit: cover !important;
}

.carousel {
    height: 500px;
    margin-bottom: 20px;
}

.carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 35% !important;
    transform: translateX(-50%);
    z-index: 10;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    filter: none !important;
}

.carousel-indicators button {
    width: 15px !important;
    height: 15px !important;
    border-radius: 50% !important;
    background-color: rgba(255, 255, 255, 0.5) !important;
    border: none;
    transition: background-color 0.3s ease;
}

.carousel-indicators .active {
    background-color: rgba(255, 255, 255, 1) !important;
}

.carousel-caption {
    color: white !important;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5) !important;
}

    .carousel-caption h1 {
        font-size: 2rem !important;
    }

    .carousel-caption .btn {
        background-color: transparent;
        border: 2px solid white;
        color: white;
        font-weight: bold;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .carousel-caption .btn:hover {
            transform: translateY(-5px);
            box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.3);
            background-color: transparent !important;
            border: 2px solid white !important;
        }


@media (min-width: 1200px) {
    .carousel-item img {
        height: 600px !important;
        object-fit: cover !important;
    }
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px
    }

    .carousel {
        height: 300px
    }

    .carousel-indicators button {
        width: 10px !important;
        height: 10px !important;
    }

    .carousel-caption {
        bottom: 45% !important;
    }

        .carousel-caption h1 {
            font-size: 1.5rem !important;
        }

        .carousel-caption .btn {
            padding: 8px 16px;
            font-size: 0.9rem;
        }
}
/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Error Page Styling */
.error-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.error-content-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.error-content {
    max-width: 600px;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    order: 2;
}

.error-image {
    padding: 20px;
    max-width: 80%;
    order: 1;
}

    .error-image img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        object-fit: cover;
    }

.btn-error {
    padding: 10px 20px;
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 1rem;
}

    .btn-error:hover {
        background-color: #333;
        color: #fff;
        transform: scale(1.05);
    }

@media (min-width: 768px) {
    .error-content h1 {
        font-size: 3rem;
    }

    .error-content p {
        font-size: 1.2rem;
    }

    .btn-error {
        padding: 12px 24px;
        font-size: 1.1rem;
    }
}

@media (min-width: 992px) {
    .error-page {
        text-align: left;
        padding: 40px;
    }

    .error-content-wrapper {
        flex-direction: row;
    }

    .error-content {
        order: 0;
        text-align: left;
        margin-right: 20px;
    }

    .error-image {
        order: 0;
        max-width: 400px;
        margin-bottom: 0;
    }
}



/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Search Page Styling */

.search-form {
    max-width: 75%;
    width: 100%;
    margin-top: 40px;
}

.search-hr {
    width: 80% !important;
    margin: 0 auto !important;
}

.alert-warning {
    font-size: 1.2rem;
    color: #555 !important;
    background: none !important;
    border: none !important;
}

.search-result {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.result-image {
    flex-shrink: 0 !important;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 0.25rem !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .result-image img {
        max-width: none !important;
        width: 100%;
        height: 100%;
        object-fit: cover !important;
    }

    .result-image:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    }

.restaurant-name {
    font-size: 2rem;
    color: #333;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.restaurant-description {
    font-size: 1.2rem;
    color: #555 !important;
}

@media (min-width: 768px) {

    .search-form {
        max-width: 65%;
    }

    .restaurant-name {
        font-size: 2rem;
    }

    .restaurant-description {
        font-size: 1.2rem;
    }
}

@media (min-width: 992px) {

    .search-result {
        flex-wrap: nowrap;
    }

    .search-form {
        max-width: 60%;
    }
}


/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* restaurant Styling */


/*#map {
    width: 100%;
    height: 400px;
    margin-top: 50px;
    background-color: lightgrey;
}

.review-rating-title {
    color: gold;
    font-size: 28px;
}

.row {
    margin-top: 76px;
}

.container {
    max-width: 1200px;
}

.main-image-wrapper {
    max-width: 525px;
}

.main-image {
    width: 100%;
    height: 400px;*/ /* Fast höjd för huvudbild */
    /*object-fit: cover;
    border-radius: 5px;
}

.nav-button {
    padding: 8px;
    font-size: 24px;
    border-radius: 5px;
}

.btn {
    background: rgba(0, 0, 0, 0.4);
    color: #fff;
}

    .btn:hover {
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
    }

.restaurant-name {
    margin: -8px 0 20px;
    font-size: 4rem;
    text-align: left;
    font-weight: 100;
    font-family: League Gothic;
    color: #444;
}

.restaurant-description {
    text-align: left;
    font-weight: 100;
    font-size: 20px;
}

.thumbnail-container {
    margin-top: 10px;
}

.thumbnail {
    width: 80px;
    height: 80px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s;
}

    .thumbnail:hover {
        transform: scale(1.1);
    }*/

/* Form Styling */
/*.commentForm {
    margin-top: 8rem;
}

.card-body {
    background-color: #f0f0f0;
    text-align: left;
}

.form-control {
    font-size: 1em;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    resize: none;
}

.form-label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #444;
}

.rating-title {
    font-family: League Gothic;
    color: #444;
}

.rating {
    display: flex;
    justify-content: left;
    gap: 5px;
    direction: rtl;
    color: #444;
}

.reviews-title {
    font-family: League Gothic;
}

.mt-5 {
    text-align: left;
    padding: 15px 30px;
    margin-top: 1rem !important;
}

.review-comment {
    margin-bottom: 8px;
}

.rating input[type="radio"] {
    display: none;
}

.rating label {
    font-size: 1.5em;
    color: #ddd;
    cursor: pointer;
}

.rating input[type="radio"]:checked ~ label {
    color: gold;
}*/

/* Submit Button Styling */
/*#submitButton {
    background-color: #2b3035;
    color: white !important;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    gap: 10px;
}

    #submitButton:hover {
        background-color: #3a4047;*/ /* Ändra till en ljusare färg för hover */
        /*transform: scale(1.05);*/ /* Liten skaleffekt för att markera hover */
    /*}

    #submitButton:disabled {
        background-color: #ccc;
    }

#spinner {
    display: inline-block;
}*/

/*-----------------------------------------------------------------------------------------------------------------------------------------------------*/
/* About Us Styling */

.about-us-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-image {
    width: 100vw;
    height: 55vh;
    margin-left: calc(-50vw + 50%);
    overflow: hidden;
}

.full-width-image {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center 43%;
}

.text-center h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}

.slogan {
    font-size: 1.2rem;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
}

.separator {
    width: 50px;
    height: 3px;
    background-color: #333;
    margin: 0 auto;
    margin-bottom: 40px;
}

.section-padding {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}

.section-heading {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 15px;
}

.section-text {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section-padding .col-md-4 {
    margin-bottom: 30px;
}

.section-padding, .about-button{
    display: block;
    margin: 0 auto; 
    width: fit-content; 
    padding: 10px 20px;
    transition: all 0.3s ease;
}

.about-button {
    display: inline-block;
    text-align: center;
    width: fit-content;
    padding: 10px 20px;
    transition: all 0.3s ease;
    background-color: #2b3035 !important;
    color: var(--bs-body-bg) !important;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    margin: 0 auto;
    text-decoration: none;
}

.about-button:hover{
    text-decoration: underline;
}

@media (min-width: 576px) {
    .text-center h1 {
        font-size: 3rem;
    }

    .slogan {
        font-size: 1.3rem;
    }
}

@media (min-width: 768px) {
    .about-us-container {
        padding: 40px;
    }

    .text-center h1 {
        font-size: 3.5rem;
    }

    .slogan {
        font-size: 1.5rem;
    }

    .section-heading {
        font-size: 2rem;
    }

    .section-text {
        font-size: 1.1rem;
    }

    .about-button{
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (min-width: 992px) {
    .section-padding {
        padding: 40px 0;
    }

    .section-heading {
        font-size: 2.2rem;
    }

    .section-text {
        font-size: 1.2rem;
    }

    .about-us-container .row {
        display: flex;
        justify-content: space-between;
    }

    .col-md-4 {
        max-width: 32%;
    }

    .about-button {
        font-size: 1.1rem;
        padding: 14px 32px;
    }
}
/*---------------------------------------------------------------------------------------------------------------------*/
/*----------------------------------------------- CONTACT US PAGE -----------------------------------------------------*/

.contact-us, h1 {
    text-align: center;
    margin-top: 50px; /* Justerade marginalen för bättre responsivitet */
}

.custom-contact-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

    .custom-contact-form-container input[type="text"],
    .custom-contact-form-container input[type="email"],
    .custom-contact-form-container textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: white;
        resize: none;
    }

input[name="22b1c0c8c31249449efb918afa013f90"] {
    visibility: hidden;
}

input[name="ac7a01a433ba47628674ce55ee3e9d94"] {
    visibility: hidden;
}

.custom-contact-form-container input[type="submit"] {
    background-color: #2B3035 !important;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: -40px;
}

    .custom-contact-form-container input[type="submit"]:hover {
        background-color: #3a4047 !important;
        transform: scale(1.05);
    }

/* Media Queries för responsivitet */
@media (max-width: 768px) {
    .custom-contact-form-container {
        padding: 15px;
    }

        .custom-contact-form-container input[type="text"],
        .custom-contact-form-container input[type="email"],
        .custom-contact-form-container textarea {
            padding: 8px;
        }

        .custom-contact-form-container button[type="submit"] {
            padding: 8px 12px;
            font-size: 14px;
        }
}

@media (max-width: 480px) {
    .contact-us, h1 {
        font-size: 24px; /* Justerar fontstorlek för mindre skärmar */
        margin-top: 30px;
    }

    .custom-contact-form-container {
        padding: 30px;
        border: 1px solid #bbb; /* Minska bredden på border för små skärmar */
    }

        .custom-contact-form-container input[type="text"],
        .custom-contact-form-container input[type="email"],
        .custom-contact-form-container textarea {
            padding: 6px;
        }

        .custom-contact-form-container button[type="submit"] {
            padding: 6px 10px;
            font-size: 12px;
        }
}
/*---------------------------------------------------------------------------------------------------------------------*/